DATABASE_URL="mysql://root:password@localhost:3306/video_streaming"
ADMIN_EMAIL="admin@tirhuta.com"
ADMIN_PASSWORD="admin_password_123"
NEXTAUTH_SECRET="your_secret_key_here"
NEXTAUTH_URL="http://localhost:3000"
